<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossary API Home</title>
</head>
    <body>
            <div class = "header">
                Glossary of Emerging Tech API Home
            </div>
            <div class = "desc">
                You have reached the base directory of the Glossary of Emerging Tech API.
            </div>
    </body>
    <style>
        body {
            margin: 0px;
        }
        .header {
            font-size: 4rem;
            color: black;
            font-weight: medium;
            letter-spacing: normal;
            padding: 30px;
            width: 100%;
            background-color: lightgrey;
        }
        .desc {
            margin-top: 10px;
            padding: 30px;
            font-size: 2rem;
            color: darkslategrey;
            font-weight: light;
            letter-spacing: normal;
            width: 50vw;
            justify-content: left;
            height: auto;
            text-justify: auto;
        }
    </style>
</html>